<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-color: green;
            border-width: 6px;
            border-style:solid; */
            /* border-radius: 50%; */
            /* border:10px red solid; */
            /* border-top:5px green ridge;
            border-left:5px red groove;
            border-right:5px yellow dotted ;
            border-bottom: 5px double ; */

            border-color: red green orange grey;
            border-width:5px 10px 15px 20px;
            border-style: solid dotted double dashed;
            border-radius: 50px  ;
            width:400px;
            height:300px;
            background-color:burlywood;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            /* margin:20px 40px 80px 100px; */
            /* margin:80px 100px 130px; */
            margin:50px 100px;
            padding:50px 30px 50px 200px;

            /* shorthand property:
            border : 8px red solid 
            margin:top,right,bottom,left-rem clockise
            margin:80px 100px 130px-->top,right/left,bottom
            margin:50px 100px; -->top/bottom,right/left*/

        }
    </style>
</head>
<body>
    <div>front end web devloper class</div>
</body>
</html>