<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            background-color: aqua;
            border:10px red solid;
            padding:40px;
            display:grid;
            /* 3 times auto means the colu=mn will be arranged in the form of table */
            /* grid-template-columns: 20% auto auto;
            grid-template-rows:200px 100px 50px; */
            /* the number of time auto is written =the num of colums */
            /* shorthand of columns and rows */
            /* grid-template: 150px 100px/ auto auto;
            grid-row-gap:10px; */
            grid-gap:7px;
        }
        .item{
            border:2px solid orange;
            padding:10px;
            background-color: lightcoral;
        }
        #i3{
            grid-row-start: 3;
            grid-row-end:span 2;
            /* grid-row:2/span 4; */
            


        }
        #i7{
            grid-column: 3;
        }
        #i9{
            grid-area:3/2/span 1/span 2;
        }
        
    </style>
    <!-- important grid .operties -->
    <!-- grid -template -coloumns 
    grid -template -rows
    grid -template -->
    <!-- grid row start
    grid-row-end
    grid row gap.
    gird- -->
    <!-- grid-column-start.\
    grid-column-end.
    \
    grid-column-gap -->
    <!-- grid-area -->
</head>
<body>
   <div class="container">
    <div class="item">item1</div>
    <div class="item">item 2</div>
    <div class="item" id="i3">item3</div>
    <div class="item" >item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item" id="i7">item7</div>
    <div class="item">item8</div>
    <div class="item" iod="i9">item9</div>

    
   </div> 
</body>
</html>