<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous places</title>
    <style>
        .container{
            background-color:bisque;
            border:5px red solid;
            padding:40px;
            display:grid;
            grid-template-columns: auto auto auto ;
        }
        .img1{
            border:3px solid black;
            padding:10px;
            background-color: lightblue;
        }
        #i1{
            padding:20px;
            grid-column: 1/4;

        }
        #i2{
            grid-column:1/4;
        }
        #i3{
            grid-column:1/4;
        }
        #i4{
            grid-column: 2/4;

        }
        #i5{
            grid-row: 3/4;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="img1" id="i1">Famous Tourism Places of India</div>
        <div class="img1" id="i2">image1</div>
        <div class="img1">image2</div>
        <div class="img1">image3</div>
        <div class="img1">image4</div>
        <div class="img1" id="i4">para of img5</div>
        <div class="img1" id="i5">footer</div>
        <div class="img1" id="i3">footer</div>


        

    </div>
</body>
</html>